<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ben's Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylesheets/portfolio-item.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/fb319688d0.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/NSCC-IT/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about">About</a>
                    </li>
                    <li>
                        <a href="skills">Skills</a>
                    </li>
                    <li>
                        <a href="projects">Projects</a>
                    </li>
		    <li>
                        <a href="contact">Contact</a>
                    </li>
		    <li>
			 <a href="Resume">Resume</a>	    
		    </li>
		    <li>
			    <a href="https://github.com/BenCovey/NSCC-IT">Github</a>
		    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Resume</h1>
                        <hr class="small">
                        <span class="subheading"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	    <!-- Main Content -->
    <div class="container">
        <div class="row">
		<div class= "container col-md-offset-3" align="left">
			<a href ="Ben_Covey_Resume.pdf" download>Download here </a>
		</div>
		<div align = "center" class = "container row">
			<div class="row"><i><h4>Ben Covey</h4></i></div>
			<div class="row">20 Fox Hollow Drive | Upper Tantallon B3Z 1E5 | (902) 292-6862 | benvcovey@gmail.com</div>
			<div class="row"><a href="benvcovey.ca">benvcovey.ca</a></div>
			<div align = "left" class="row col-md-offset-3"><i><h4>Objective</i></div>
			<div class="row"> Information Student seeking experience and new skill sets to advance myself in a workplace</div>
				
			<div align = "left" class="row col-md-offset-3"><i><h4>Education</h4></i></div>
			<div align = "left" class="col-md-offset-3">Nova Scotia Community College <i class ="col-lg-offset-3"> Graduating June 2017</i></div>
				<ul>
					<div align="left" class="col-sm-offset-3"><li>Information Technology</li></div>
					<div align="left" class="col-sm-offset-3"><li>Focusing in Application Development</li></div>
					<div align="left" class="col-sm-offset-3"><li>Related Course work [Personal Time management, Problem Solving,<br> Continuous Learning, Adaptability, Communication]</li></div>
				</ul>
			<div align = "left" class="col-md-offset-3">Sir John a MacDonald &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class ="col-lg-offset-3">Graduated in June of 2015</i></div>
				<ul>
					<div align="left" class="col-sm-offset-3"><li>Graduated with Honors throughout all three years</li></div>
					<div align="left" class="col-sm-offset-3"><li>Nominated for Lieutenant Governors Awards</li></div>
					<div align="left" class="col-sm-offset-3"><li>Involved in multiple extracurricular activities including sports and tech crew</li></div>
				</ul>
			<div align = "left" class="row col-md-offset-3"><i><h4>Experience</h4></i></div>
			<div align = "left" class="col-md-offset-3">Bay Rentals &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class ="col-lg-offset-4">May 2015 to Current Day</i></div>	
				<ul>
					<div align="left" class="col-sm-offset-3"><li>Worked around the yard doing general maintenance and routine service to many small engine machines</li></div>
					<div align="left" class="col-sm-offset-3"><li>Created organization systems for server of the different types of machines that were in the yard</li></div>
					<div align="left" class="col-sm-offset-3"><li>One of one customer service with all types of customers</li></div>
				</ul>
						<div align = "left" class="col-md-offset-3">Mary Browns&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class ="col-lg-offset-4">January 2015 to May 2015</i></div>	
				<ul>
					<div align="left" class="col-sm-offset-3"><li>Fast Paced, high pressure job involving various dangerous machines</li></div>
					<div align="left" class="col-sm-offset-3"><li>Work flow management as I worked full time while going to school</li></div>
					<div align="left" class="col-sm-offset-3"><li>Customer Service and fast paced order taking</li></div>
				</ul>			
			</div>		
		</div>
        </div>
    </div>
	
</body>

</html>
